# Root logger option (LESS TO MORE)-> (OFF,ERROR,WARN,INFO,DEBUG,TRACE,ALL)
log4j.rootCategory=debug, console, file

# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n

# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-application.log
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=5mb  
log4j.appender.file.MaxBackupIndex=5  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

og4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{ISO8601} %c{1}: %m%n

# mitigate log4j vulnerability: https://blog.cloudflare.com/inside-the-log4j2-vulnerability-cve-2021-44228/
log4j2.formatMsgNoLookups=true